sharedLibrariesVersion=0.0.1-SNAPSHOT
sharedSchemasVersion=0.0.1-SNAPSHOT

junitJupiterVersion=5.8.1
mapstructVersion=1.5.3.Final
lombokVersion=1.18.26
mockitoInlineVersion=5.1.1
jakartaValidationVersion=3.0.2
commonsLang3Version=3.12.0
commonsTextVersion=1.10.0
commonsCollections4Version=4.4
commonsIOVersion=2.14.0